<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.travelfeeldog.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/nav_my_page" />
        <action
            android:id="@+id/action_nav_home_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_page"
        android:name="com.example.travelfeeldog.presentation.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_nav_my_page_to_myReviewFragment"
            app:destination="@id/myReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_my_page_to_signInActivity"
            app:destination="@id/signInActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.travelfeeldog.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.example.travelfeeldog.presentation.mypage.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" >
        <action
            android:id="@+id/action_myReviewFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.travelfeeldog.presentation.location.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail" >
        <action
            android:id="@+id/action_locationDetailFragment_to_placeReviewFragment"
            app:destination="@id/placeReviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_locationDetailFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_locationDetailFragment_to_positiveEvaluationFragment"
            app:destination="@id/positiveEvaluationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_locationDetailFragment_to_negativeEvaluationFragment"
            app:destination="@id/negativeEvaluationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/placeReviewFragment"
        android:name="com.example.travelfeeldog.presentation.review.PlaceReviewFragment"
        android:label="fragment_place_review"
        tools:layout="@layout/fragment_place_review" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.travelfeeldog.presentation.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/positiveEvaluationFragment"
        android:name="com.example.travelfeeldog.presentation.location.PositiveEvaluationFragment"
        android:label="fragment_positive_evaluation"
        tools:layout="@layout/fragment_positive_evaluation" />
    <fragment
        android:id="@+id/negativeEvaluationFragment"
        android:name="com.example.travelfeeldog.presentation.location.NegativeEvaluationFragment"
        android:label="fragment_negative_evaluation"
        tools:layout="@layout/fragment_negative_evaluation" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.travelfeeldog.presentation.signin.SignInActivity"
        android:label="SignInActivity" />

</navigation>