# UMC-4th-Android-Study

./: README.md
.github/: pull_request_template.md
Chapter2Layout/: README.md  (+1 more)
Chapter3Activity-Fragment/: build.gradle  settings.gradle
Chapter3Activity-Fragment/app/: build.gradle  local.properties
Chapter3Activity-Fragment/app/src/androidTest/java/com/dev/activity/: ExampleInstrumentedTest.kt
Chapter3Activity-Fragment/app/src/androidTest/java/com/dyongchan/ch03_activity__fragment/: ExampleInstrumentedTest.kt
Chapter3Activity-Fragment/app/src/main/: AndroidManifest.xml
Chapter3Activity-Fragment/app/src/main/assets/: circular_loading.json  recycler_item_loading.json
Chapter3Activity-Fragment/app/src/main/res/color/: selector_bottom_nav_color.xml  selector_chip_color.xml  selector_chip_color_negative.xml  selector_chip_text_color.xml
Chapter3Activity-Fragment/app/src/main/res/drawable/: bg_box_gray.xml  bg_box_green.xml  bg_box_solid_gray.xml  bg_box_solid_gray_small.xml  bg_gradient_blue_purple.xml  bg_gradient_green_mint.xml  bg_gradient_green_purple.xml  bg_gradient_red_pinkpurple.xml  bg_request_btn_green.xml  bg_transparent_black_gray_circle.xml  bg_transparent_white_circle.xml  ic_app_icon_white.xml  ic_arrow_below.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_category_cafe_food.xml  ic_category_home.xml  ic_category_walking.xml  ic_close.xml  ic_comment.xml  ic_dislike.xml  ic_google_white.xml  ic_home.xml  ic_like.xml  ic_loc_cat_barbeque.xml  ic_loc_cat_dog_gray0.xml  ic_loc_cat_park.xml  ic_loc_cat_swimming_pool.xml  ic_loc_cat_walking_ground.xml  ic_location.xml  ic_my_page.xml  ic_normal.xml  ic_search.xml  ic_search_option_blue.xml  ic_search_option_gray.xml  ic_user_profile.xml  ic_user_profile_gray.xml  progress_custom.xml  progress_custom_stats.xml
Chapter3Activity-Fragment/app/src/main/res/layout/: activity_first.xml  activity_fragment_main.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_sign_in.xml  activity_splash.xml  activity_sub.xml  activity_third.xml  fragment_first.xml  fragment_home.xml  fragment_location_detail.xml  fragment_lying.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_negative_evaluation.xml  fragment_place_review.xml  fragment_positive_evaluation.xml  fragment_review.xml  fragment_search.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_walking.xml  item_custom_chip_hashtag.xml  item_custom_chip_negative.xml  item_custom_chip_positive.xml  item_evaluation_keyword_detail.xml  item_home_best_location.xml  item_home_review_location.xml  item_my_review.xml  item_photo_viewer.xml  item_review.xml  item_search_result.xml  pager_home_adv_board.xml
Chapter3Activity-Fragment/app/src/main/res/menu/: menu_bottom.xml  menu_review_search.xml  menu_search_option_category.xml  menu_search_option_location.xml
Chapter3Activity-Fragment/app/src/main/res/navigation/: nav_main.xml  nav_sign_in.xml
Chapter3Activity-Fragment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Chapter3Activity-Fragment/app/src/main/res/values-night/: themes.xml
Chapter3Activity-Fragment/app/src/main/res/values-v31/: themes.xml
Chapter3Activity-Fragment/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
