<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_my_page_review_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toStartOf="@id/tv_my_review_top_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_review_top_title"
            style="@style/Text_18_Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="내가 작성한 리뷰"
            app:layout_constraintBottom_toBottomOf="@id/ib_my_page_review_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_my_page_review_close"
            app:layout_constraintTop_toTopOf="@id/ib_my_page_review_close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_review_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray4"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_review_top_title"
            tools:listitem="@layout/item_my_review" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>