<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_search_bar"
            style="@style/Text_14_Regular.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_box_solid_gray"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:hint="@string/home_search_bar"
            android:textColorHint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv_search_option_container"
            android:layout_width="0dp"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_bar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_option_location"
                    style="@style/Text_12_Regular.Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_search_option_gray"
                    android:paddingStart="18dp"
                    android:paddingEnd="20dp"
                    android:stateListAnimator="@null"
                    android:text="지역" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_option_category"
                    style="@style/Text_12_Regular.Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_search_option_gray"
                    android:paddingStart="5dp"
                    android:paddingEnd="14dp"
                    android:stateListAnimator="@null"
                    android:text="카테고리" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_option_keyword"
                    style="@style/Text_12_Regular.Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_search_option_gray"
                    android:paddingStart="10dp"
                    android:paddingEnd="18dp"
                    android:stateListAnimator="@null"
                    android:text="키워드" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_search_result"
            android:id="@+id/rv_search_result_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsv_search_option_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>