<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_pager_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_gradient_red_pinkpurple">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_ad_image_container"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ad_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@id/siv_ad_image_container"
        app:layout_constraintEnd_toEndOf="@id/siv_ad_image_container"
        app:layout_constraintStart_toStartOf="@id/siv_ad_image_container"
        app:layout_constraintTop_toTopOf="@id/siv_ad_image_container"
        tools:src="@drawable/img_3d_package" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ad_sub_title"
        style="@style/Text_16_Medium.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_ad_main_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/siv_ad_image_container"
        tools:text="여행필독서 제대로 사용하기" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ad_main_title"
        style="@style/Text_30_Bold.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@id/siv_ad_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/siv_ad_image_container"
        app:layout_constraintTop_toTopOf="@id/iv_ad_image"
        tools:text="슬기로운 반려생활" />
</androidx.constraintlayout.widget.ConstraintLayout>