<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_date"
        android:title="최근 작성순"/>

    <item android:id="@+id/option_like"
        android:title="좋았어요"/>

    <item android:id="@+id/option_normal"
        android:title="보통이요"/>

    <item android:id="@+id/option_dislike"
        android:title="별로에요"/>
</menu>